{
	"version": "2.0.0",
	"command": "bash",
    "type": "shell",
    "args": [
        "-c"
    ],
	"tasks": [
		{
			"type": "process",
            "label": "GHD First Command",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": ["echo hello_task"]
        },
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build active file",
			"command": "/bin/g++",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/../exec/temp_output"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /bin/g++"
		}
	]
}